<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Super Cute Force</title>

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/144x144.png">

  <style>
    html, body {
        height: 100%;
		image-rendering: optimizeSpeed;
		image-rendering: -moz-crisp-edges;
		image-rendering: -webkit-optimize-contrast;
		image-rendering: optimize-contrast;
    }
	
	html {
        overflow: hidden;
    }
  
    body {
      text-align: center;
      margin: 0;
      background: #606060;
      color: #404040;
      font-family: sans-serif;
      font-size: 10pt;
    }
	
    a {
      color: #F88113;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    #content {
      height: 100%;
      margin: 0px auto 0px auto;
      box-shadow: none;
    }
  </style>
</head>
<body>

<div id="content"></div>
<script src="flambe.js"></script>
<script>
  flambe.embed(["targets/main-flash.swf", "targets/main-html.js"], "content");
</script>
</body>
</html>
